@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* resets */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins' sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto' sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* utility-classes */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
max-width: 1180px;
margin-inline: auto;
padding-inline: var(--padding-inline-section);
overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top banner */

.top-banner {
    background: #d40d7ae5;
    background-image: url(assets/asset\ 28.png);
    background-size: 300px;
}

.banner-text {
    color: white;
    padding: 10px 30px;
    text-align: end;
    justify-content: space-between;
}



/* Nav Bar */
.main-nav {
    margin-top: 5px;
    justify-content: space-between;
    position: relative;
}

.company-logo img {
    width: 70px;
    border-radius: 25%;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle {
    display: none;
}

/* header section */


header {
    padding: var(--padding-inline-section);
}

.content
{
    text-align: center;
}

.content h2
{
    font-size: 36px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
}

.content p
{
    font-weight: 600;
    color: #000;
}

.header-section
{
    justify-content: space-evenly;
    margin-top: 30px;
}

.header-section .contactinfo
{
    width: 40vw;
    flex-direction: column;
    align-items: start;
    color: #000;
    margin-left: 2rem;
}
.header-section .contactinfo .box
{
    padding: 20px 0;
}
.header-section .contactinfo .box .address,
.header-section .contactinfo .box .email,
.header-section .contactinfo .box .mobile
{
    min-width: 40px;
    color: #000;
    height: 40px;
    background: #00bcd9;
    justify-content: center;
    border-radius: 50%;
    font-size: 22px;
    margin-left: -5%;
}
.header-section .contactinfo .box .text
{
    display: flex;
    margin-left: 20px;
    font-size: 20px;
    color: #000;
    flex-direction: column;
    font-weight: 400;
}
.header-section .contactinfo .box .text h3
{
    font-weight: 600;
    font-size: 1.7rem;
    color: #000;
}

.header-section .contactinfo .box .text p
{
    font-size: 1.4rem;
    color: #000;

}
.contactform
{
    width: 50%;
    padding: 50px;
    border-radius: 10%;
    background-color: #5f5f5d;
}
.contactform h2
{
    font-size: 1.5rem;
    color: #00bcd9;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}
.contactform h3
{
    font-size: 1rem;
    color: #00bcd9;
    font-weight: 550;
    text-align: center;
    text-transform: uppercase;
}
.contactform .inputBox
{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactform .inputBox input,
.contactform .inputBox textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
    background-color: #5f5f5d;
}
.contactform .inputBox textarea{
    height: 100px;
}
.contactform .inputBox span
{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 1.1rem;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #fff;
}
.contactform .inputBox input:focus ~ span,
.contactform .inputBox input:valid ~ span
{
    color: #faae0a;
    font-size: 14px;
    transform: translateY(-20px);
}
.contactform .inputBox textarea:focus ~ span,
.contactform .inputBox textarea:valid ~ span{
    visibility: hidden;
}
.contactform .inputBox input[type="submit"]
{
    width: 80%;
    background: #00bcd4;
    border-radius: 75%;
    color: #333;
    border: none;
    cursor: pointer;
    margin: 0 10%;
    padding: 10px;
    font-size: 25px;
}

/* companies section */

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;
}

/* feature section */

.features-section {
padding: 80px var(--padding-inline-section) 0;
background-image: url(assets/asset\ 29.svg);
background-repeat: no-repeat;
background-position: center;
}

.features-header {
text-align: center;
margin-bottom: 40px;
}

.features-heading-text {
margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* big features section */

.big-feature-section {
    padding: var(--padding-inline-section);
}

.big-feature-container {
    gap: 30px;
}

#second-big-feature {
    flex-direction: row-reverse;
}

.feature-img img {
    width: 40vw;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}


/* examples section */

.examples-section {
    padding: 80px var(--padding-inline-section);
}

.examples-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 15.png);
    background-size:cover;
    transition: 0.2s ease-out;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
}

.examples-card:nth-child(2) {
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 10.svg);    
    background-size:cover;
}

.examples-card:nth-child(3) {
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 11.svg);    
    background-size:cover;
}

.examples-card:nth-child(4) {
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 12.svg);    
    background-size:cover;
}


.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta section */

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-section {
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
    }

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

/* footer section */

footer {
    padding-block: 80px;
    background-color: #ebf2fa;    
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter section */

.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}


